{
  "name": "truth-engine",
  "private": true,
  "scripts": {
    "develop": "bash develop",
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run src/test/benchmark.ts",
    "test:quick": "bun run src/test/benchmark.ts --quick",
    "ui:build": "vite build src/ui/frontend",
    "ui:dev": "vite src/ui/frontend",
    "ui:agents": "bun run src/ui/agent-server.ts"
  },
  "dependencies": {
    "jsonrepair": "^3.14.0",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3",
    "@types/bun": "latest",
    "svelte": "^4",
    "vite": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
